# Number of days of inactivity before an issue becomes stale
daysUntilStale: 60
# Number of days of inactivity before a stale issue is closed
daysUntilClose: 7
# Issues with these labels will never be considered stale
exemptLabels:
  - pinned
  - security
# Label to use when marking an issue as stale
staleLabel: wontfix
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  Este issue se ha marcado automágicamente como "stale" porque no ha tenido
  actividad reciente. Va a ser cerrado si no se ve actividad nueva. Intentá
  hacer tu pregunta en [Slack](https://slack.peladonerd.com). Gracias por sus
  contribuciones.
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: false
